// BN learned from data using Hill Climb Search
digraph {
	Age
	Sex
	ChestPainType
	RestingBP
	Cholesterol
	FastingBS
	RestingECG
	MaxHR
	ExerciseAngina
	Oldpeak
	ST_Slope
	HeartDisease
	Age -> RestingECG
	MaxHR -> Age
	ExerciseAngina -> HeartDisease
	ExerciseAngina -> ST_Slope
	ExerciseAngina -> MaxHR
	ExerciseAngina -> ChestPainType
	ST_Slope -> Oldpeak
	HeartDisease -> ST_Slope
	HeartDisease -> ChestPainType
	HeartDisease -> MaxHR
	HeartDisease -> Sex
	HeartDisease -> FastingBS
	HeartDisease -> Cholesterol
	HeartDisease -> Oldpeak
}
