// BN learned from data using Hill Climb Search
digraph "Learned Bayesian Network" {
	Age
	Sex
	ChestPainType
	RestingBP
	Cholesterol
	FastingBS
	RestingECG
	MaxHR
	ExerciseAngina
	Oldpeak
	ST_Slope
	HeartDisease
	MaxHR -> Age
	ExerciseAngina -> RestingBP
	HeartDisease -> Cholesterol
	RestingBP -> Cholesterol
	Sex -> Cholesterol
	Cholesterol -> RestingECG
	FastingBS -> RestingECG
	ST_Slope -> ExerciseAngina
	ChestPainType -> ExerciseAngina
	Age -> Oldpeak
	Oldpeak -> ST_Slope
	ST_Slope -> HeartDisease
	ChestPainType -> HeartDisease
	ExerciseAngina -> HeartDisease
	FastingBS -> HeartDisease
	MaxHR -> HeartDisease
	Sex -> HeartDisease
	Age -> HeartDisease
	Oldpeak -> HeartDisease
}
