// BN learned from data using Hill Climb Search
digraph "Learned Bayesian Network" {
	Age
	Sex
	ChestPainType
	RestingBP
	Cholesterol
	FastingBS
	RestingECG
	MaxHR
	ExerciseAngina
	Oldpeak
	ST_Slope
	HeartDisease
	RestingECG -> Cholesterol
	Sex -> Cholesterol
	RestingBP -> Cholesterol
	HeartDisease -> FastingBS
	Cholesterol -> FastingBS
	HeartDisease -> ExerciseAngina
	ChestPainType -> ExerciseAngina
	ST_Slope -> ExerciseAngina
	Age -> Oldpeak
	Oldpeak -> ST_Slope
	MaxHR -> ST_Slope
	ST_Slope -> HeartDisease
	ChestPainType -> HeartDisease
	Cholesterol -> HeartDisease
	MaxHR -> HeartDisease
	Age -> HeartDisease
	Sex -> HeartDisease
	Oldpeak -> HeartDisease
}
