// BN learned from data using Hill Climb Search
digraph "Learned Bayesian Network" {
	Age
	ChestPainType
	Cholesterol
	ExerciseAngina
	FastingBS
	HeartDisease
	MaxHR
	Oldpeak
	RestingBP
	RestingECG
	ST_Slope
	Sex
	Age -> HeartDisease
	Age -> MaxHR
	Cholesterol -> FastingBS
	Cholesterol -> HeartDisease
	ExerciseAngina -> HeartDisease
	ExerciseAngina -> Oldpeak
	FastingBS -> HeartDisease
	FastingBS -> Oldpeak
	HeartDisease -> ChestPainType
	MaxHR -> ExerciseAngina
	MaxHR -> HeartDisease
	Oldpeak -> HeartDisease
	Oldpeak -> ST_Slope
	RestingBP -> Cholesterol
	RestingECG -> Cholesterol
	ST_Slope -> HeartDisease
	Sex -> ExerciseAngina
	Sex -> HeartDisease
}
