// BN learned from data using Hill Climb Search
digraph "Learned Bayesian Network" {
	Age
	Sex
	ChestPainType
	RestingBP
	Cholesterol
	FastingBS
	RestingECG
	MaxHR
	ExerciseAngina
	Oldpeak
	ST_Slope
	HeartDisease
	HeartDisease -> ChestPainType
	RestingECG -> Cholesterol
	RestingBP -> Cholesterol
	Cholesterol -> FastingBS
	Age -> MaxHR
	MaxHR -> ExerciseAngina
	Sex -> ExerciseAngina
	ExerciseAngina -> Oldpeak
	FastingBS -> Oldpeak
	Oldpeak -> ST_Slope
	ST_Slope -> HeartDisease
	ExerciseAngina -> HeartDisease
	Cholesterol -> HeartDisease
	FastingBS -> HeartDisease
	MaxHR -> HeartDisease
	Sex -> HeartDisease
	Oldpeak -> HeartDisease
	Age -> HeartDisease
}
