// BN learned from data using Hill Climb Search
digraph "Learned Bayesian Network" {
	Age
	Sex
	ChestPainType
	RestingBP
	Cholesterol
	FastingBS
	RestingECG
	MaxHR
	ExerciseAngina
	Oldpeak
	ST_Slope
	HeartDisease
	RestingBP -> HeartDisease
	Cholesterol -> RestingECG
	Cholesterol -> Sex
	FastingBS -> Cholesterol
	MaxHR -> Age
	ExerciseAngina -> HeartDisease
	ExerciseAngina -> ST_Slope
	ExerciseAngina -> ChestPainType
	ExerciseAngina -> MaxHR
	Oldpeak -> FastingBS
	ST_Slope -> Oldpeak
	HeartDisease -> ST_Slope
	HeartDisease -> ChestPainType
	HeartDisease -> Cholesterol
	HeartDisease -> MaxHR
	HeartDisease -> Age
	HeartDisease -> Sex
	HeartDisease -> FastingBS
	HeartDisease -> Oldpeak
}
