// BN learned from data using Hill Climb Search
digraph "Learned Bayesian Network" {
	Age
	Sex
	ChestPainType
	RestingBP
	Cholesterol
	FastingBS
	RestingECG
	MaxHR
	ExerciseAngina
	Oldpeak
	ST_Slope
	HeartDisease
	Age -> RestingECG
	RestingBP -> ExerciseAngina
	Cholesterol -> Sex
	FastingBS -> Cholesterol
	RestingECG -> FastingBS
	MaxHR -> Age
	ExerciseAngina -> ChestPainType
	ExerciseAngina -> MaxHR
	ExerciseAngina -> FastingBS
	Oldpeak -> ST_Slope
	Oldpeak -> HeartDisease
	ST_Slope -> HeartDisease
	ST_Slope -> ExerciseAngina
	ST_Slope -> RestingBP
	HeartDisease -> ChestPainType
	HeartDisease -> ExerciseAngina
	HeartDisease -> Cholesterol
	HeartDisease -> MaxHR
	HeartDisease -> Sex
	HeartDisease -> Age
	HeartDisease -> FastingBS
}
